{
  "name": "nodejs-payment",
  "version": "1.0.1",
  "description": "nodejs payment lib",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoopschat/nodejs-payment.git"
  },
  "author": "liangmayong",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/whoopschat/nodejs-payment/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "nodejs-payment"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "request": "^2.88.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {}
}